EvidencijaAviona/EvidencijaAviona/Views/IzmenaAviona.xaml

<Window x:Class="EvidencijaAviona.Views.IzmenaAviona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Izmena aviona" Height="362" Width="482"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid Margin="10,10,12,-49"></Grid>
        <Grid Height="438" HorizontalAlignment="Left" Margin="0,-9,0,0" Name="grid1" VerticalAlignment="Top" Width="518">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="122*" />
                <ColumnDefinition Width="396*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="29*" />
                <RowDefinition Height="147*" />
            </Grid.RowDefinitions>
            <Label Content="  Oznaka:" HorizontalAlignment="Stretch" Margin="0,29,35,24" Grid.RowSpan="2" />
            <Label Content="  Tip:" Margin="0,49,35,29" VerticalContentAlignment="Bottom" Grid.RowSpan="3" />
            <Label Content="  Datum pregleda:" Grid.Row="1" Margin="-1,26,23,1" VerticalContentAlignment="Bottom" Grid.RowSpan="2" />
            <Label Content="  Težina:" Grid.Row="3" Margin="0,0,35,0" VerticalContentAlignment="Bottom" />
            <Label Content="  Teretni kapacitet:" Grid.Row="4" VerticalContentAlignment="Bottom" Margin="0,0,10,0" />
            <Label Content="  Max broj putnika:" Grid.Row="5" Margin="0,0,0,1" VerticalContentAlignment="Bottom" />
            <Label Content="  Max brzina:" Grid.Row="5" Margin="0,29,35,0" VerticalContentAlignment="Bottom" Grid.RowSpan="2" />
            <Label Content="  Status:" Grid.Row="7" Margin="0,0,48,0" VerticalContentAlignment="Bottom" />
            <Label Content="  Broj članova posade:" Grid.Row="8" VerticalContentAlignment="Bottom" Margin="0,1,388,146" Grid.RowSpan="2" Grid.ColumnSpan="2" />
            <TextBox Height="24" Margin="0,28,0,0"
                     Name="tbOzn1" 
                     VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left" Width="50">
                <TextBox.Text>
                    <Binding Path="TrenutniAvion.Oznaka1">

                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="3" 
                Height="24"
                HorizontalAlignment="Left"
                Margin="0,6,0,32" 
                Name="tbTezina" 
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Center" 
                Width="120" Grid.Column="1" Grid.RowSpan="2">
                <TextBox.Text>
                    <Binding Path="TrenutniAvion.Tezina" >

                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="4" 
                     Height="24"
                     HorizontalAlignment="Left" 
                     Margin="0,6,0,1" 
                     Name="tbKapac"
                     VerticalAlignment="Bottom"
                     VerticalContentAlignment="Center" 
                     Width="120" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="TrenutniAvion.TeretKapac" >

                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="5" 
                     Height="24"
                     HorizontalAlignment="Left" 
                     Margin="0,6,0,0" 
                     Name="tbMaxBrPutnika" 
                     VerticalAlignment="Bottom"
                     VerticalContentAlignment="Center" 
                     Width="120" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="TrenutniAvion.MaxBrPutnika">

                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="6" 
                     Height="24"
                     HorizontalAlignment="Left" 
                     Margin="0,6,0,28"
                     Name="tbMaxBrz" 
                     VerticalAlignment="Bottom"
                     Width="120" Grid.Column="1" Grid.RowSpan="2">
                <TextBox.Text>
                    <Binding Path="TrenutniAvion.MaxBrzina">

                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="8" 
                     Height="24"
                     HorizontalAlignment="Left" 
                     Margin="5,0,0,1"
                     Name="tbBrCl" 
                     VerticalAlignment="Bottom"
                     Width="40" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="TrenutniAvion.BrClanovaPosade">

                    </Binding>
                </TextBox.Text>
            </TextBox>
            <CheckBox Content="Spreman za let" 
                      Grid.Column="1" 
                      Grid.Row="7"
                      Height="16" 
                      HorizontalAlignment="Left" 
                      Margin="0,13,0,0" 
                      Name="cbStatus"
                      VerticalAlignment="Bottom">
                <CheckBox.IsChecked>
                    <Binding Path="TrenutniAvion.SpremanZaLet">

                    </Binding>

                </CheckBox.IsChecked>
            </CheckBox>
            <DatePicker  Grid.Row="2" 
                        Height="24"
                        HorizontalAlignment="Left"
                        Margin="0,3,0,0" 
                        Name="dtpDat"
                        VerticalAlignment="Bottom"
                        Width="120" Grid.Column="1" 
                         SelectedDate="{Binding Path=TrenutniAvion.DatTehPregled}"/>
            <ComboBox Grid.Row="1"
                      Height="23" 
                      HorizontalAlignment="Left"
                      Margin="0,4,0,0"
                      Name="cbTip" 
                      VerticalAlignment="Center"
                      Width="120" Grid.Column="1">
                <ComboBox.Text>
                    <Binding Path="TrenutniAvion.TipAviona">

                    </Binding>

                </ComboBox.Text>
                <ComboBoxItem Content="teretni" />
                <ComboBoxItem Content="putnički" />
                <ComboBoxItem Content="sportski" />
                <ComboBoxItem Content="privatni" />
            </ComboBox>
            <Border BorderBrush="Silver" BorderThickness="1" Name="border1" Grid.Column="1" Margin="151,28,62,8" Grid.RowSpan="6">
                <Image Name="img" Stretch="Fill" Width="179">
                    <Image.Source>

                        <Binding Mode="TwoWay" Path="TrenutniAvion.Slika" UpdateSourceTrigger="PropertyChanged" >
                        </Binding>

                    </Image.Source>
                </Image>
            </Border>
            <Button Click="button1_Click" Content="Izabrati..." Grid.Column="1" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="257,0,0,0" Name="button1" VerticalAlignment="Top" Width="75"/>
            <Label Content="-" Grid.Column="1" Height="23" Margin="47,28,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="17" />
            <TextBox Grid.Column="1" 
                     Height="24" 
                     HorizontalAlignment="Right"
                     Margin="0,28,276,0" 
                     Name="textBox1"
                     VerticalAlignment="Bottom" Width="57">
                <TextBox.Text>
                    <Binding Path="TrenutniAvion.Oznaka2" >

                    </Binding>
                </TextBox.Text>
            </TextBox>
            <StackPanel Name="stackPanel1" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FlowDirection="RightToLeft" Orientation="Horizontal" Margin="0,0,62,110" Grid.ColumnSpan="2" Grid.Row="9">
                <Button IsCancel="True" Content="Odustanak" Height="23" Name="button2" Width="75" Margin="4" />
                <Button IsDefault="True" Content="Potvrda" Command="{Binding Path=IzmenaCommand}" Width="75" Margin="4" IsEnabled="True" Click="Button_Click" />
            </StackPanel>
        </Grid>
    </Grid>

</Window>
